<html>
    <head>
        <title></title>
        <style>
            body{
                width: 180px;
                text-align: center;
            }
            .content{
                font-size: 14px;
                font-weight: bold;
            }
            .connections{
                font-weight: bold;
            }
            .connections i{
                font-size: 20px;
            }
            .connections i:hover{
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div>
            <span class="content">No more Ads !&nbsp;<i class="fas fa-times" style="color:red"></i></span><br><br>
            <span class="credits">Made with <i class="fas fa-heart" style="color: red;"></i> by Ashish Poudel </span><br><br>
            <div class="connections">Connect with me :<br><br>
                <a href="https://github.com/ashishpoudel995" target="_blank"><i class="fab fa-github"></i>&nbsp;</a>
                <a href="https://ashishpoudel995.github.io/" target="_blank"><i class="fab fa-firefox-browser"></i></a><br>
            </div>
        </div>    
    </body>
</html>